<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wasm Example</title>
    <script type="module">
        import init, { greet } from './pkg/wasm_example.js';

        async function run() {
            await init();
            const greeting = greet("World");
            document.getElementById("greeting").innerText = greeting;
        }

        run();
    </script>
</head>
<body>
    <h1 id="greeting">Loading...</h1>
</body>
</html>
